<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试模板</title>
    <style>
        img{
            height: 50px;
        }
        p{
            color: rgb(83, 178, 216);
            font-size: 17px;
        }
        .content{
            color: rebeccapurple;
        }
        span{
            color: red;
        }
        .title{
            color: royalblue;
            text-align: center;
        }
        div{
            float: left;
            margin: 5px 40px;
            border: 2px red solid;
        }
        .end{
            margin: 250px auto;
        }
    </style>
</head>
<body>
    <img src="https://wx2.sinaimg.cn/mw690/007WoGSogy1g8ryprxf66j30qe0d743g.jpg" alt="">
    <p>~qwq~，主人，网络小蛛蛛给您汇报今天的网络蜘蛛运行情况了呢</p>
    <p class="content">
        今日新增商品ID数：<span>{}</span> <br>
        今日新增翻译数：<span>{}</span> <br>
        今日爬虫重启次数：<span>{}</span> <br>
        今日爬虫报错次数：<span>{}</span> <br>
    </p>
    <hr>
    <div>
        <p class="title">热搜榜</p>
        <table border="1px" cellspacing="1px" cellpadding="4px">
            <thead>
                <tr style="background: sandybrown;">
                    <td>关键字</td>
                    <td>搜索频率</td>
                </tr>
            </thead>
            {}
        </table>
    </div>
    <div>
        <p class="title">IP访问TOP3</p>
        <table border="1px" cellspacing="1px" cellpadding="4px">
                <thead>
                    <tr style="background: sandybrown;">
                        <td>IP地址</td>
                        <td>访问次数</td>
                    </tr>
                </thead>
        </table>
    </div>
    <div>
        <p class="title">翻译TOP3</p>
        <table border="1px" cellspacing="1px" cellpadding="4px">
                <thead>
                    <tr style="background: sandybrown;">
                        <td>中文</td>
                        <td>翻译次数</td>
                    </tr>
                </thead>
        </table>
    </div>
    <div>
            <p class="title">ID访问TOP3</p>
            <table border="1px" cellspacing="1px" cellpadding="4px">
                    <thead>
                        <tr style="background: sandybrown;">
                            <td>商品ID</td>
                            <td>浏览次数</td>
                        </tr>
                    </thead>
            </table>
    </div>
    <p class="end">主人，悄悄告诉你，日志已经备份且删除原件，爬虫已经重启，一切正常，晚安哦，爱你，主人~qwq~</p>
</body>
</html>