[DB]
; Redis访问的设置
host=127.0.0.1
port=6379
password=
db=

[PROXY]
; 代理IP的设置,这里搭建了代理IP池子，采用tornado
url = http://127.0.0.1:8080/get


; API设置
[API]
; 路由配置，比如127.0.0.1 只允许本地机器访问，0.0.0.0允许所有机器访问，代理服务器将会使用该字段
host=0.0.0.0
port=5000

; 爬虫设置
[ID]
requestId = 
; requestId 会过期，及时更新

; 登陆设置,淘宝账号
[USER]
username = 
TPL_password_2 = 
ua = 
st =

[MYSQL]
host = localhost
user = root
password = 0
database = spider
port = 3306
